{
    "cSpell.words": [
        "gakuk",
        "gekishin",
        "goke",
        "houke",
        "kohalee",
        "koshou",
        "minya",
        "neuromage",
        "rinshu",
        "weisho",
        "yannro",
        "zhaoky"
    ]
}